@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Raleway&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none !important;
}

body{
    background-color: rgb(28, 26, 26);
    min-height: 100vh;
    font-family: 'Lato', sans-serif !important;
    font-family: 'Raleway', sans-serif !important;
}

h3{
    font-weight: bold !important;
    font-size: 50px !important;
}

.carousel-section img{
    height: 37rem !important;
}


.slogan-1{
margin-bottom: 19rem !important;
font-size: 100px !important;
text-shadow: 6px 6px #000000;
}
.slogan-2{
margin-bottom: 3rem;
font-size: 100px !important;
text-shadow: 6px 6px #000000;
}
.slogan-3{
margin-bottom: 25rem;
font-size: 100px !important;
text-shadow: 6px 6px #000000;
}


.card1{
    background-image: url(https://i.postimg.cc/K85JRKzQ/skater-boy-in-style-iumzy5wkdl11pqsf.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 520px !important;
    color: white;
}
.card2{
    background-image: url(https://i.postimg.cc/TPbRmTL5/action-active-activity-fun.jpg);
    width: 100%;
    height: 520px !important;
    color: white;
}
.card3{
    background-image: url(https://i.postimg.cc/6py6WrB0/sports-skateboarding-wallpaper-preview.jpg) !important;
    width: 100%;
    height: 520px !important;
    color: white;
    background-position: center;
}
.cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.card-content-1{
    display: grid;
    text-align: right;
    margin-top: 4rem;
    margin-right: 3rem;
    color: rgb(4, 153, 153) !important;
    font-weight: bold !important;
}
.card-content-2{
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 1rem;
    color: #c6c6c6 !important;
}
.card-content-3{
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20rem;
    font-weight: bold;
    color: rgb(255, 255, 255) !important;
        font-weight: bold !important;
}

@media only screen and (max-width:300px) {
    html,body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    }
    
h3{
    font-size: medium;
}

    .carousel-section img{
width: 100% !important;
height: 15rem !important;
    }
    .slogan-1{
        font-size: 40px !important
    }
    
}


@media only screen and (max-width:700px) {
    html,body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    }
    .carousel-section img{
        width: 100% !important;
        height: 20rem !important;
            }
    .carousel-section img:hover{
        
            }
            .cards{
                display: flex;
                flex-direction: column;
            }
}