@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Raleway&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
  overflow-x: hidden !important;
}

body{
background-color: #c6c6c6 !important;
font-family: 'Lato', sans-serif !important;
font-family: 'Raleway', sans-serif !important;
}

.container{
  margin: auto;
}

.heading{
  margin-top: 30px;
  font-size: 5rem;
  color: #000;
}

.card{
    background-color: black;
}
/* PRODUCTS */
.products-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
  }

  /* products list */
  .products-list {
    width: 100%;
    padding-top: 20px;
    margin-bottom: 2rem;
 margin: auto;
  }
  
  /* PRODUCTS */
  .products {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(3, 3fr);
    margin: auto;
  }
  .products img {
    width: 210px;
    height: 270px;
  }
  .products .item {
    display: flex;
    align-items: center;
    justify-content: center !important;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
  }
  .products .item .item-container {
    width: 250px;
    background-color: #000;
    border-radius: 25px;
    position: relative;
  }
  .products .item .item-container .item-img {
    width: 100%;
    height: 300px;
    background-color: white;
    border: 1px solid #000;
    border-radius: 25px 25px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .products .item .item-container .desc {
    width: 100%;
    color: #fff;
  
    padding: 10px;
  }
  .products .item .item-container .add-to-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    margin-bottom: 10px;
    cursor: pointer;
    border-radius: 15px;

  }
  
  
  /* CART */
  .cart {
    height: 100%;
    width: 100%;
    margin-top: 5rem;
  background-color: #000000 !important;
  color:white;
    justify-content: center;
  }
  /* cart header */
  .cart-header {
    display: flex;
    justify-content: space-around;
    padding: 5px 0;
  }
  /* cart items */
  .cart-items {

    overflow-y: auto;
    overflow-x: hidden;
  }
  /* cart item */
  .cart-item {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
  }
  .cart-item div {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  /* item info */
  .cart-item .item-info {
    flex: 1;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 0 10px 10px 0;
    padding: 10px;
  }
  .cart-item .item-info:hover {
    background-color: rgba(255, 0, 0, 0.6);
    cursor: pointer;
  }
  .cart-item .item-info img {
    width: 75px;
  }
  /* unit price */
  .cart-item .unit-price {
    flex: 1;
    font-size: 1.2rem;
  }
  /* units */
  .cart-item .units {
    flex: 1;
  }
  .cart-item .units .number {
    margin: 0 10px;
  
    font-size: 1.2rem;
  }
  .cart-item .units .btn {
    width: 30px;
    height: 40px;
font-size: larger;
    background-color: rgb(255, 255, 255);
  
    border-radius: 50%;
  
    font-weight: bold;
  
    cursor: pointer;
  
  }
  
  /* cart footer */
  .cart-footer {
    width: 100%;
    background-color: rgb(0, 0, 0);
    bottom: 0;
    left: 0;
  }
  .cart-footer div {
    display: flex;
    align-items: center;
    justify-content: center;
  
    padding: 15px 0;
  
    font-size: 1.3rem;
  }
  .cart-footer .subtotal {
    background-color: rgb(255, 255, 255);
    color:black;
  }
  .cart-footer .checkout {
    background-color: #3b5998;
  
    cursor: pointer;
  }
  

  footer{
margin-top: 5rem;
  }


  @media only screen and (max-width:300px) {
    html,body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    }
    .products{
      display: grid;
      grid-template-columns: repeat(1, 3fr) !important;

      width: 250px;
    }
    footer{
      margin-top: 5rem;
    }
    .cart {
      display: flex;
      flex-direction: column;
      width: 100px;
    background-color: #29acd4;
      margin-top: 5rem;
      width: 100%;
    }
    .cart-item{
      display: flex;
      flex-direction: column;
    }
  }

  .item{
    margin-bottom:10px;
  }

